0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:51 +0800] "GET / HTTP/1.1" 200 6175 http-bio-8092-exec-1 600
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:51 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8092-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:51 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8092-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:51 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:51 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:51 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:57 +0800] "GET / HTTP/1.1" 200 6175 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:57 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:57 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:51:57 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:00 +0800] "GET / HTTP/1.1" 200 6195 http-bio-8092-exec-1 119
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:00 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:00 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:00 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:03 +0800] "GET / HTTP/1.1" 200 6195 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:03 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:03 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:03 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:03 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:56:03 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:01:39 +0800] "GET / HTTP/1.1" 200 6175 http-bio-8092-exec-10 91
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:01:39 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:01:39 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:01:39 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:02:54 +0800] "GET / HTTP/1.1" 200 6175 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:02:54 +0800] "GET /static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:02:54 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 404 949 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:02:54 +0800] "GET /static/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8092-exec-8 2
